# java-project-71

./: Makefile  README.md
.github/workflows/: demo-action.yml  gradle-build-action.yml  main.yml  setup-java-jdk-action.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Converter.java  Differ.java  Parser.java
app/src/main/java/hexlet/code/formatter/: OutputFormatData.java  PlainFormat.java  StylishFormat.java
app/src/main/java/hexlet/code/util/: Utils.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java  ParserTest.java  PlainFormatTest.java  StylishFormatTest.java
app/src/test/resources/: test-file1.json  test-file2.json
